{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"affected": {
		"defaultBase": "master"
	},
	"defaultBase": "master",
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "cypress",
			"linter": "eslint",
			"style": "scss",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "scss"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		}
	},
	"namedInputs": {
		"default": ["sharedGlobals", "{projectRoot}/**/*"],
		"production": [
			"!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/.storybook/**/*",
			"!{projectRoot}/.stylelintrc(.(json|yml|yaml|js))?",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/tsconfig.storybook.json",
			"default"
		],
		"sharedGlobals": []
	},
	"npmScope": "app",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["^production", "production"]
		},
		"e2e": {
			"inputs": ["^production", "default"],
			"options": {
				"runInBand": true
			}
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
			"options": {
				"maxWarnings": 15
			}
		},
		"storybook-build": {
			"inputs": [
				"!{projectRoot}/.storybook/**/*",
				"^production",
				"default",
				"{projectRoot}/tsconfig.storybook.json"
			]
		},
		"stylelint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.stylelintrc(.(json|yml|yaml|js))?"
			]
		},
		"test": {
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			},
			"inputs": [
				"^production",
				"default",
				"{workspaceRoot}/jest.preset.js"
			]
		}
	},
	"tasksRunnerOptions": {
		"default": {
			"options": {
				"accessToken": "NzkwOTRiNzYtZTZlOC00Y2NhLWEzOTQtY2JjNThiOGUwYjE0fHJlYWQ=",
				"cacheableOperations": [
					"build",
					"compodoc",
					"e2e",
					"lint",
					"storybook-build",
					"stylelint",
					"test"
				]
			},
			"runner": "nx-cloud"
		}
	}
}
