{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "master",
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "cypress",
			"linter": "eslint",
			"style": "scss",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "scss"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/.storybook/**/*",
			"!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
			"!{projectRoot}/.stylelintrc(.(json|yml|yaml|js))?",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/tsconfig.storybook.json"
		],
		"sharedGlobals": []
	},
	"npmScope": "app",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"e2e": {
			"inputs": ["default", "^production"]
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
		},
		"storybook-build": {
			"inputs": [
				"default",
				"^production",
				"!{projectRoot}/.storybook/**/*",
				"{projectRoot}/tsconfig.storybook.json"
			]
		},
		"stylelint": {
			"inputs": ["default", "{workspaceRoot}/.stylelintrc(.(json|yml|yaml|js))?"]
		},
		"test": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
		}
	},
	"tasksRunnerOptions": {
		"default": {
			"options": {
				"accessToken": "NzkwOTRiNzYtZTZlOC00Y2NhLWEzOTQtY2JjNThiOGUwYjE0fHJlYWQ=",
				"cacheableOperations": [
					"build",
					"e2e",
					"lint",
					"storybook-build",
					"stylelint",
					"test"
				]
			},
			"runner": "nx-cloud"
		}
	}
}
