{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["../**/*.spec.ts", "../src/dev/**/*"],
	"extends": "../tsconfig.json",
	"include": [
		"../src/**/*.stories.ts",
		"../src/**/*.stories.js",
		"../src/**/*.stories.mdx",
		"../src/**/*.component.ts",
		"*.ts",
		"*.js",
		"../../../libs/ng/src/**/*.stories.ts"
	]
}
