{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "ng",
	"prefix": "ui",
	"projectType": "library",
	"sourceRoot": "libs/ng/src",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"options": {
				"lintFilePatterns": ["libs/ng/**/*.{ts,js,html,md,json,yml}"]
			},
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true,
					"coverageDirectory": "./coverage/libs/ng",
					"coverageReporters": ["text", "json-summary"]
				}
			},
			"executor": "@nx/jest:jest",
			"options": {
				"codeCoverage": true,
				"jestConfig": "libs/ng/jest.config.ts",
				"passWithNoTests": true
			},
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
		}
	}
}
